# GAT

./: README.md
GAT-desktop/: .eslintrc.json  (+5 more)
GatApi/GatApi/: GatApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GatApi/GatApi/Controllers/: CleanupsController.cs  DepartmentsController.cs  HomeController.cs  KeywordListsController.cs  PdfController.cs  SourcesController.cs  UserFinishedSchedulesController.cs  UsersController.cs  WeatherForecastController.cs
GatApi/GatApi/Data/: GatApiContext.cs
GatApi/GatApi/Migrations/: 20220425102733_testDepartment.Designer.cs  20220425102733_testDepartment.cs  20220425104938_compositeTest.Designer.cs  20220425104938_compositeTest.cs  20220425110620_compositeTest2.Designer.cs  20220425110620_compositeTest2.cs  20220425112112_finalTest.Designer.cs  20220425112112_finalTest.cs  20220428142232_changeDepartmentModel.Designer.cs  20220428142232_changeDepartmentModel.cs  20220502123030_add start date to schedule.Designer.cs  20220502123030_add start date to schedule.cs  20220523203938_addIdsToCleanup.Designer.cs  20220523203938_addIdsToCleanup.cs  GatApiContextModelSnapshot.cs
GatApi/GatApi/Models/: Cleanup.cs  Department.cs  Keyword.cs  KeywordList.cs  KeywordListHasKeyword.cs  Schedule.cs  Source.cs  User.cs  UserFinishedSchedule.cs
GatApi/GatApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GatApi/GatApi/Services/: PdfService.cs
GatApi/GatApi/Util/: Util.cs
GatApi/GatApi/ViewModels/: CleanupViewModel.cs  KeywordListViewModel.cs  PdfViewModel.cs  UserViewModel.cs
(+112 files in other folders)
