<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd6ce1fe1eab4f5692a980196ad672af" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Model.Keyword" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.KeywordList" Width="1.5" PointX="2.5" PointY="0.75" />
        <AssociationConnector Association="Model.KeywordListHasKeyword" />
        <EntityTypeShape EntityType="Model.Cleanup" Width="1.5" PointX="6.125" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Schedule" Width="1.5" PointX="3.625" PointY="8" />
        <EntityTypeShape EntityType="Model.Source" Width="1.5" PointX="8.625" PointY="3.5" />
        <EntityTypeShape EntityType="Model.SystemUser" Width="1.5" PointX="3.625" PointY="3" />
        <EntityTypeShape EntityType="Model.UserFinishedSchedule" Width="1.5" PointX="3.625" PointY="5.375" />
        <AssociationConnector Association="Model.FK__Cleanup__SourceI__10566F31" />
        <AssociationConnector Association="Model.FK__Cleanup__UserId__0F624AF8" />
        <AssociationConnector Association="Model.FK__User__Department__6D0D32F4" />
        <AssociationConnector Association="Model.FK__UserFinis__Sched__08B54D69" />
        <AssociationConnector Association="Model.FK__UserFinis__UserI__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>