<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd6ce1fe1eab4f5692a980196ad672af" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cleanup" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model.CustomKeyword" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Keyword" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.KeywordList" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="Model.SystemUser" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="Model.FK__Cleanup__UserId__6FE99F9F" />
        <AssociationConnector Association="Model.FK__CustomKey__UserI__6E01572D" />
        <AssociationConnector Association="Model.FK__User__Department__6D0D32F4" />
        <AssociationConnector Association="Model.FK__KeywordLi__Keywo__6EF57B66" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>